# MyOS

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  effective-pom.xml  pom.xml
backend/src/main/java/com/myos/: MyOsApplication.java
backend/src/main/java/com/myos/config/: DynamicChatModelFactory.java  EmbeddingConfig.java  EncryptionConfig.java  SecurityConfig.java
backend/src/main/java/com/myos/controller/: AdminController.java  AiModelConfigController.java  AuthController.java  HealthController.java  KnowledgeController.java  UserController.java  UserPreferencesController.java  UserProfileController.java
backend/src/main/java/com/myos/dto/: AuthenticationResponse.java  ErrorResponse.java  KnowledgeRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java
backend/src/main/java/com/myos/entity/: AiModelConfig.java  ChatMessage.java  Conversation.java  Token.java  TokenType.java  User.java  UserPreferences.java  UserProfile.java
backend/src/main/java/com/myos/enums/: AgentType.java  MessageRole.java
backend/src/main/java/com/myos/exception/: ErrorCode.java  GlobalExceptionHandler.java  MyOsException.java
backend/src/main/java/com/myos/repository/: AiModelConfigRepository.java  ChatMessageRepository.java  ConversationRepository.java  TokenRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/myos/security/: EncryptedStringConverter.java  EncryptionUtil.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java
backend/src/main/java/com/myos/service/: AiModelConfigService.java  AuthService.java  CustomOAuth2UserService.java  EncryptionService.java  JwtService.java  KnowledgeIngestionService.java  RateLimitingService.java  TokenService.java  UserDetailsServiceImpl.java  UserPreferencesService.java  UserProfileService.java
backend/src/main/java/db/migration/: V7__encrypt_existing_user_data.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_chat_tables.sql  V11__enable_pgvector_and_create_knowledge_table.sql  V12__add_knowledge_user_id_trigger.sql  V13__alter_knowledge_base_embedding_dimension.sql  V14__create_ai_model_config.sql  V1__init_schema.sql  V2__Create_users_table.sql  V3__Add_password_to_users.sql  V4__add_oauth2_fields_to_users.sql  V5__create_token_table.sql  V6__add_email_hash_column.sql  V8__create_user_profiles_table.sql  V9__create_user_preferences_table.sql
backend/src/test/java/com/myos/agent/: LangGraph4jIntegrationtest.java
backend/src/test/java/com/myos/controller/: UserProfileControllerTest.java
backend/src/test/java/com/myos/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/myos/repository/: UserPreferencesRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTests.java
backend/src/test/java/com/myos/security/: AuthIntegrationTest.java  EncryptedStringConverterTest.java  EncryptionUtilTest.java
backend/src/test/java/com/myos/service/: AiModelConfigServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  RateLimitingServiceTest.java  UserProfileServiceTest.java
backend/src/test/resources/: application-test.yml
features/: FEATURE_PLAN_TEMPLATE.md  README.md
features/phase-01-foundation-auth/001-initialize-spring-boot-project/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/002-setup-postgresql-configuration/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/003-initialize-frontend-vite-react/: FEATURE_PLAN.md
features/phase-01-foundation-auth/004-setup-flyway-migrations/: FEATURE_PLAN.md
features/phase-01-foundation-auth/005-dockerize-backend/: FEATURE_PLAN.md
features/phase-01-foundation-auth/006-create-user-entity/: FEATURE_PLAN.md
features/phase-01-foundation-auth/007-implement-jwt-auth/: FEATURE_PLAN.md
features/phase-01-foundation-auth/008-add-oauth2-sso-login/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/009-build-frontend-auth-pages/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/010-implement-frontend-jwt-storage/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/011-implement-rbac/: FEATURE_PLAN.md  NOTES.md
features/phase-01-foundation-auth/012-token-rotation-backend/: FEATURE_PLAN.md  task.md
features/phase-01-foundation-auth/013-frontend-silent-renewal/: FEATURE_PLAN.md  task.md  walkthrough.md
features/phase-01-foundation-auth/014-frontend-ssr-auth/: FEATURE_PLAN.md  task.md  walkthrough.md
features/phase-01-foundation-auth/015-frontend-proxy/: FEATURE_PLAN.md  task.md  walkthrough.md
features/phase-01-foundation-auth/016-encrypt-data-at-rest/: FEATURE_PLAN.md
features/phase-01-foundation-auth/017-add-rate-limiting/: FEATURE_PLAN.md
features/phase-01-foundation-auth/018-write-auth-tests/: FEATURE_PLAN.md
features/phase-01-foundation-auth/019-global-exception-handler/: FEATURE_PLAN.md
features/phase-01-foundation-auth/020-premium-landing-page/: PLAN.md
features/phase-02-user-profile/020-create-user-profile-entity/: FEATURE_PLAN.md
features/phase-02-user-profile/021-build-profile-crud-rest-apis/: FEATURE_PLAN.md
features/phase-02-user-profile/022-frontend-user-profile-dashboard/: FEATURE_PLAN.md
features/phase-02-user-profile/023-create-preferences-entity/: FEATURE_PLAN.md  task.md  walkthrough.md
features/phase-02-user-profile/024-build-preferences-update-api/: BUILD_GUIDE.md  FEATURE_PLAN.md
features/phase-02-user-profile/025-frontend-preferences-settings-page/: BUILD_GUIDE.md  FEATURE_PLAN.md
features/phase-02-user-profile/026-setup-postgres-chat-storage/: BUILD_GUIDE.md  FEATURE_PLAN.md  SCHEMA_FIX_GUIDE.md
features/phase-02-user-profile/027-setup-pgvector/: BUILD_GUIDE.md  FEATURE_PLAN.md
frontend-next/: next.config.ts  package-lock.json  package.json
frontend-next/src/: middleware.ts
frontend-next/src/app/: globals.css  (+2 more)
(+37 files in other folders)
